@import "../../../../styles/variables"

.datePosted
  margin-left: $spacer * 4
  color: $gray-500
  font-size: $font-size-sm * 0.9

.author
  font-weight: bold
  font-size: $font-size-sm * 1.2

.content
  font-size: $font-size-sm
  margin-top: $spacer * 4

