.btn
  position: relative

.inner
  transition: opacity 100ms

  &.innerHidden
    opacity: 0

.spinner
  display: block
  opacity: 0
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  transition: opacity 100ms

  &.spinnerVisible
    opacity: 1
