@import "../../../../styles/variables"

.box
  line-height: 1em
  padding: $spacer / 2
  outline: none
  border: none
  border-radius: 0
  background-color: transparent
  border-right: 1px solid $gray-200

.boxWithIcon
  padding: $spacer / 4 $spacer / 2
  font-size: $font-size-lg
