@import "~bootstrap/scss/functions"
@import "~bootstrap/scss/variables"

.articleCreationInfo
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  .text
    font-size: $font-size-sm
    color: $gray-600
  .circle
    width: $spacer / 4
    height: $spacer / 4
    display: block
    border-radius: 50%
    background-color: $gray-600
    margin-left: $spacer * 3/4
    margin-right: $spacer * 3/4
